<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

    </head>
    <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script>
    <script src="slots.js"></script>
    </body>
</html>